{
  "name": "@mimer/text-client-terminal",
  "version": "0.1.0",
  "description": "",
  "main": "dist/src/main.js",
  "bin": {
    "tct": "dist/src/main.js"
  },
  "directories": {
    "doc": "doc",
    "dist": "dist"
  },
  "scripts": {
    "setup": "npm set registry http://htsit.se:4873",
    "run": "node dist/main.js",
    "test": "mocha dist/test/ --reporter spec",
    "build": "tsc",
    "watch": "tsc -w",
    "doc": "typedoc src",
    "fmt": "prettier -w --prose-wrap always *",
    "publish:self": "npm run build && npm run fmt && npm publish --registry http://htsit.se:4873"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/krmit/text-client-terminal.git"
  },
  "author": "Magnus Kronnäs",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "prettier": "^2.4.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.4.0"
  },
  "dependencies": {
    "@mimer/text": "^0.6.8",
    "@types/node-fetch": "^2.6.2",
    "commander": "^9.3.0",
    "node-fetch": "^2.6.7",
    "promise-prompt": "^1.1.1"
  }
}
